Lab1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Recognition App (by Soldatov Alexander)" Height="450" Width="800">
    <Grid>

        <Button x:Name="FolderOpeningButton" Content="Open Folder" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Click="FolderOpeningButton_Click"/>

        <Button x:Name="DataBaseCleaningButton" Content="Database Cleaning" Click="DataBaseCleaningButton_Click" HorizontalAlignment="Left" Margin="142,49,0,0" VerticalAlignment="Top" Width="110"/>

        <Button Content="Recognition Stop" HorizontalAlignment="Left" Margin="25,49,0,0" VerticalAlignment="Top" Width="103" Background="#FFEA1A1A" Click="RecognitionStop_Click"/>

        <TextBox x:Name="DirectoryName" HorizontalAlignment="Left" Margin="100,24,0,0" Text="The Name of the Chosen Directory" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" Height="20"/>

        <TextBlock x:Name="FolderImagesAndInformation" HorizontalAlignment="Left" Margin="31,83,0,0" Text="Images from Database:" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock x:Name="AllClasses" HorizontalAlignment="Left" Margin="322,83,0,0" Text="All Classes:" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock x:Name="SingleClassImages" HorizontalAlignment="Left" Margin="567,83,0,0" Text="Images of Chosen Class:" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <ListBox x:Name="ImagesAndInformationListBox" ItemsSource="{Binding Path=ImageCollection, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="287" Margin="31,101,0,0" VerticalAlignment="Top" Width="261">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Path=NewPath}" Height="204" Width="202" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Path=Path}" FontSize="10" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ResultsTextBlock" Text="{Binding Path=StringResults, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="AllClassLabelsListBox" SelectionChanged="AllClassLabelsListBoxChanged" ItemsSource="{Binding Path=AllClassLabelsCollection}" Margin="322,101,270,24">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ClassLabel}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="SingleClassListBox" ItemsSource="{Binding Path=SingleClassLabelCollection, UpdateSourceTrigger=PropertyChanged}" Margin="567,101,25,24">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=Path}" Height="154" Width="152" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
